#include <stdio.h>

#include <math.h>

//Константа присваевается к условию проверки если треугольник  не существует
#define NOT_EXIST 1

//Константа присваевается к условию проверки если треугольник существует
#define EXIST 0

//Эта константа возращает 1, то есть показывает нам что условие сравнения 2 вещественных чисел верно
#define TRUE 1

//Эта константа возращает 0, то есть показывает нам что условие  сравнения 2 вещественных чисел  неверно
#define FALSE 0

//Эта константа для сравнения вещественных чисел
#define EPS 1.0e-7

//эта константа объясняется тем, что треугольник остроугольный
#define SHARP_ANGLE 0 

// эта константа сообщает что треугольник прямоугольный
#define RIGHT_ANGLE 1 

//эта константа показывает нам, что треугольник тупоугольный
#define OBTUSE_ANGLE 2 

// Константа возвращает ноль, если все условия верны
#define OK 0 

// проверка на верность ввода значений
#define ERR_IO 3 

//проверка на существования треугольника
#define ERR_INPUT 4 

/* Эта функция создана для сравнения двух вещественных числа.
В аргументах принимает 2 значения: num_1 и num_2, и сравнивает их абсолютное значение
с константой EPS. Если условие выполняется, то возвращается 1, в противном случае 0.
*/

int compare(float num_1, float num_2)
{
    if (fabs(num_1 - num_2) < EPS)
        return TRUE;
    else
        return FALSE;
}

/* Эта функция предназнацена для проверки условия существования треугольника. 
Принимает шесть переменных типа float (x1, y1, x2, y2, x3, y3) и проверяет заданное условие.
Если уловие окажется истинным, то функция вернёт единицу, иначе нуль.
*/

int check(float x1, float y1, float x2, float y2, float x3, float y3)
{
    if ((compare(x1, x2) && compare(y1, y2)) ||
        (compare(x1, x3) && compare(y1, y3)) || 
        (compare(x2, x3) && compare(y2, y3)) || 
        (compare(x1, y1) && compare(x2, y2) && compare(x3, y3)) || 
        (compare(((x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3)), 0)))
    {
        return NOT_EXIST;
    }
    else
    {
        return EXIST;
    }
}

/*Эта функция принимает координаты треугольника(x1, y1, x2, y2, x3, y3). Принимает их как вещественные числа и возвращает целое число.
Суть функции заключается в определении типа треугольника(остроугольный, тупоугольный, прямоугольный).
Для этого вычисляется скалярное произведение всех трёх сторон(переменные alpha, betta, gamma для этого и нужны)
и только тогда определяется тип треугольника. Тип определяется по знаку полученного произведения. Если он положительный,
то треугольник положительный, если меньше нуля то остроугольный треугольник, а если равно нулю то треугольник прямоугольный.
Возращает целое чсло(тип треугольника), в зависимости от константы(K_2, k_0, k_1).
*/

int prime_1(float x1, float y1, float x2, float y2, float x3, float y3)
{
    int k;
    float x21, y21, x31, y31, x32, y32, alpha, betta, gamma, s;
    x21 = x2 - x1;
    y21 = y2 - y1;
    x31 = x3 - x1;
    y31 = y3 - y1;
    x32 = x3 - x2;
    y32 = y3 - y2;
    alpha = (x21 * x31 + y21 * y31);
    betta = (x31 * x32 + y31 * y32);
    gamma = (x21 * x32 + y21 * y32);
    s = alpha * betta * gamma;
    if (s > 0)
    {
        k = OBTUSE_ANGLE;
    }
    else if (s < 0)
    {
        k = SHARP_ANGLE;
    }
    else
    {
        k = RIGHT_ANGLE;
    }

    return k;
}

int main(void)
{
    float x1, y1, x2, y2, x3, y3, rc = OK;
    setbuf(stdout, NULL);
    printf("Input all points in one row: ");
    if (scanf("%f%f%f%f%f%f", &x1, &y1, &x2, &y2, &x3, &y3) == 6)
    {
        if (check(x1, y1, x2, y2, x3, y3))
        {
            rc = ERR_INPUT;
            printf("Error in inputing\n");
            return rc;
        }
        else
        {
            printf("%d", prime_1(x1, y1, x2, y2, x3, y3));
        }
    }
    else
    {
        rc = ERR_IO;
        printf("Error\n");
    }
    return rc;
}
